app\config.py
    F 64:0 get_settings - A (1)
    C 20:0 Settings - A (1)
app\main.py
    F 29:0 lifespan - A (1)
    F 71:0 root - A (1)
    F 83:0 health_check - A (1)
app\api\routes.py
    F 103:0 trigger_training - A (4)
    F 44:0 predict_lineup - A (1)
    F 81:0 get_model_info - A (1)
app\api\schemas.py
    C 26:0 PlayerInput - A (5)
    M 42:4 PlayerInput.validate_ffe_id - A (4)
    C 50:0 PlayerPrediction - A (1)
    C 61:0 PlayerRecommendation - A (1)
    C 80:0 Scenario - A (1)
    C 88:0 Alternative - A (1)
    C 103:0 Constraints - A (1)
    C 112:0 Options - A (1)
    C 125:0 PredictRequest - A (1)
    C 139:0 PredictResponse - A (1)
    C 167:0 ModelInfoResponse - A (1)
    C 185:0 TrainRequest - A (1)
    C 192:0 TrainResponse - A (1)
    C 206:0 ErrorDetail - A (1)
    C 213:0 ErrorResponse - A (1)
services\composer.py
    M 67:4 ComposerService.optimize - B (8)
    C 51:0 ComposerService - A (4)
    M 140:4 ComposerService.calculate_probabilities - A (2)
    C 27:0 BoardAssignment - A (1)
    C 43:0 CompositionResult - A (1)
    M 178:4 ComposerService.calculate_expected_score - A (1)
    M 190:4 ComposerService.get_alternatives - A (1)
services\data_loader.py
    M 147:4 DataLoader.load_training_data - A (5)
    C 25:0 DataLoader - A (4)
    M 106:4 DataLoader.get_club_players - A (4)
    M 51:4 DataLoader.connect - A (3)
    M 73:4 DataLoader.get_opponent_history - A (3)
    M 37:4 DataLoader.__init__ - A (1)
services\inference.py
    C 37:0 InferenceService - A (3)
    M 57:4 InferenceService.load_model - A (3)
    M 78:4 InferenceService.predict_lineup - A (2)
    M 123:4 InferenceService._fallback_prediction - A (2)
    C 26:0 PlayerProbability - A (1)
    M 48:4 InferenceService.__init__ - A (1)
    M 107:4 InferenceService.generate_scenarios - A (1)

43 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.9534883720930232)
