app\config.py
    LOC: 73
    LLOC: 40
    SLOC: 24
    Comments: 10
    Single comments: 8
    Multi: 19
    Blank: 22
    - Comment Stats
        (C % L): 14%
        (C % S): 42%
        (C + M % L): 40%
app\main.py
    LOC: 97
    LLOC: 29
    SLOC: 52
    Comments: 9
    Single comments: 7
    Multi: 18
    Blank: 20
    - Comment Stats
        (C % L): 9%
        (C % S): 17%
        (C + M % L): 28%
app\__init__.py
    LOC: 16
    LLOC: 3
    SLOC: 2
    Comments: 0
    Single comments: 0
    Multi: 10
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 62%
app\api\routes.py
    LOC: 130
    LLOC: 23
    SLOC: 72
    Comments: 10
    Single comments: 10
    Multi: 27
    Blank: 21
    - Comment Stats
        (C % L): 8%
        (C % S): 14%
        (C + M % L): 28%
app\api\schemas.py
    LOC: 226
    LLOC: 191
    SLOC: 111
    Comments: 27
    Single comments: 39
    Multi: 11
    Blank: 65
    - Comment Stats
        (C % L): 12%
        (C % S): 24%
        (C + M % L): 17%
app\api\__init__.py
    LOC: 13
    LLOC: 1
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 10
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 77%
services\composer.py
    LOC: 207
    LLOC: 92
    SLOC: 105
    Comments: 19
    Single comments: 18
    Multi: 40
    Blank: 44
    - Comment Stats
        (C % L): 9%
        (C % S): 18%
        (C + M % L): 29%
services\data_loader.py
    LOC: 181
    LLOC: 73
    SLOC: 97
    Comments: 3
    Single comments: 1
    Multi: 44
    Blank: 39
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 26%
services\inference.py
    LOC: 153
    LLOC: 56
    SLOC: 68
    Comments: 12
    Single comments: 12
    Multi: 42
    Blank: 31
    - Comment Stats
        (C % L): 8%
        (C % S): 18%
        (C + M % L): 35%
services\__init__.py
    LOC: 24
    LLOC: 5
    SLOC: 4
    Comments: 0
    Single comments: 0
    Multi: 14
    Blank: 6
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 58%
** Total **
    LOC: 1120
    LLOC: 513
    SLOC: 535
    Comments: 90
    Single comments: 95
    Multi: 235
    Blank: 255
    - Comment Stats
        (C % L): 8%
        (C % S): 17%
        (C + M % L): 29%
